# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = :4444

# the base directory (full path)
chdir           = /Users/xingkong2/myrabbit

# Django s wsgi file
module          = myrabbit.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true